<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shramona.uihackathon.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="#ae2f4be7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Profile"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fcf8f6"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fcf8f6"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fcf8f6"
            android:textSize="25dp"
            android:hint="Tupelo"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="110dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Designation :"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fcf8f6"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fcf8f6"
            android:textSize="25dp"
            android:hint="System Analyst"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="172dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="180dp"
        android:background="#070c53">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f65">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback Options"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fcf8f6"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="15dp"
            android:text="Proceed to give Feedback"
            android:textSize="25dp"
            android:textColor="#fff"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="15dp"
            android:text="NA"
            android:textSize="25dp"
            android:textColor="#fff"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:id="@+id/buttonProceed"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="270dp"/>

</RelativeLayout>
