<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".empadd">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:background="#e0e0e0"
        android:paddingLeft="5dp"
        android:textColor="#161616"
        android:text="ID"
        android:textSize="20dp"
        android:id="@+id/textViewID" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/editTextID" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:background="#e0e0e0"
        android:paddingLeft="5dp"
        android:textColor="#161616"
        android:text="Name"
        android:textSize="20dp"
        android:id="@+id/textViewName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/editTextName" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:background="#e0e0e0"
        android:paddingLeft="5dp"
        android:textColor="#161616"
        android:textSize="20dp"
        android:text="Designation"
        android:id="@+id/textViewDesignation" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/editTextDesig" />

    <Button
        android:layout_width="190dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn"
        android:textColor="#fff"
        android:textSize="13dp"
        android:text="Add"
        android:id="@+id/btnAdd" />

    <Button
        android:layout_width="190dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn"
        android:textColor="#fff"
        android:textSize="13dp"
        android:text="View People"
        android:id="@+id/btnView" />
</LinearLayout>
